{
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off",
    "editor.defaultFormatter": "Dart-Code.dart-code"
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.python"
  },
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  "dart.lineLength": 80,
  "files.exclude": {
    "**/.dart_tool": true,
    "**/.packages": true,
    "**/build": false
  },
  "todo-tree.highlights.defaultHighlight": {
    "type": "text"
  },
  "todo-tree.general.tags": [
    "TODO",
    "FIXME",
    "HACK",
    "NOTE",
    "OPTIMISE"
  ]
}
